# HyperOS_PM_Free_Choose

./: README.md  build.gradle  settings.gradle
HyperPMChoose/: build.gradle
HyperPMChoose/src/main/: AndroidManifest.xml
HyperPMChoose/src/main/java/io/github/howard20181/hyperos/pmunlock/: App.java  Hooker.java  SettingsActivity.java
HyperPMChoose/src/main/res/layout/: settings.xml
HyperPMChoose/src/main/res/values/: arrays.xml  strings.xml
HyperPMChoose/src/main/res/values-zh-rCN/: strings.xml
HyperPMChoose/src/main/res/xml/: preferences.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tehcneko/hyperinstaller/: Hooker.java
app/src/main/java/io/github/tehcneko/hyperos/aospinstaller/: App.java  SettingsActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
