plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId namespace
        minSdkVersion 30
        targetSdkVersion 36
        versionCode rootProject.ext.commitCount
        versionName "2.1.0"
    }

    Properties localProperties = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
    }

    signingConfigs {
        if (localProperties.getProperty("storeFile") != null) {
            config {
                storeFile project.rootProject.file(localProperties.getProperty("storeFile"))
                storePassword localProperties.getProperty("storePassword")
                keyAlias localProperties.getProperty("keyAlias")
                keyPassword localProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        debug {
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.config
            }
        }
        release {
            if (localProperties.getProperty("storeFile") != null) {
                signingConfig signingConfigs.config
            } else {
                signingConfig signingConfigs.debug
            }
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lint {
        checkReleaseBuilds false
    }

    dependenciesInfo.includeInApk false
    enableKotlin = false
    namespace 'io.github.howard20181.hyperos.pmunlock'
}

base {
    archivesName = project.name + "-" + android.defaultConfig.versionName + "." + android.defaultConfig.versionCode
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.9.1'
    compileOnly 'io.github.libxposed:api:101.0.0'
    implementation 'io.github.libxposed:service:101.0.0'
}
